<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <section class="background01">
        <div class="box">
            <div></div>
            <div class="welcome">
                <img src="images/welcometo.png">
                <img src="images/logo.png">
            </div>
            <img class="arrowdown" src="images/icon_arrowdown.png">
        </div>
    </section>
    <section class="empty"></section>
    <section class="background02">
        <div class="background02-shadow">
            <div class="mozip-box">
                <div class="mozip">
                    <p class="mozip-title">
                        3D VR 힐링 어드벤처 게임<br>
                        <span><어나더스타></span>의 개발 팀원을 모집합니다.
                    </p>
                    <p class="mozip-text">
                        본 프로젝트 팀은 인디게임 팀의 성격을 띱니다. 2년의 장기간 개발을 위해 인디 게임이 갖는 리스크를 줄이고자 2022년 8월 법인을 설립하고 게임 외적 상황을 다져두었습니다. 자신의 게임을 만들고자 꿈을 가진 여러분들과 게임의 기획부터 함께 만들어가고자 합니다.
                    </p>
                    <p class="mozip-line"></p>
                    <div class="mozip-detail">
                        <div class="mozip-detail-01">
                            <p class="mozip-detail-title">구인 포지션</p>
                            <div class="mozip-detail-text">
                                <p>프로그래머 (언리얼 엔진 C++)</p>
                                <p>3D 모델러 (캐릭터)</p>
                                <p>3D 모델러 (배경)</p>
                            </div>
                        </div>
                        <div class="mozip-detail-01">
                            <p class="mozip-detail-title">구인 조건</p>
                            <div class="mozip-detail-text">
                                <p>풀타임 / 파트타임</p>
                                <p>정규직 / 계약직 / 외주</p>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.naver.com/"><div class="mozip-link-btn">구인 공고 보러가기</div></a>
                </div>
            </div>
        </div>
    </section>
    <section class="background03">
        <div class="soge-right">
            <div class="soge01">
                <img src="images/backgroundimg01.png">
                <p>중기부에서 시행한 예비창업패키지의 우수 기업으로 선정된 (주)어나더스타</p>
                <p>게임 분야만이 아니라 모든 분야의 예비 사업가들 사이에서 사업 아이템과 역량을 겨뤘고,
                    중소벤처기업부의 2022년도 예비 창업 패키지에 선정되어 (주)어나더스타를 설립했습니다.
                    이후 반년간 프로토타입을 개발하고 팀원을 모아 우수 성과 기업으로 평가받았습니다.</p>
            </div>
        </div>
        <div class="soge-left">
            <div class="soge02">
                <img src="images/backgroundimg02.png">
                <p>하늘을 움직여 시간을 돌려라! 우리만의 재미를 만들기 위한 특허</p>
                <p><어나더스타>는 시간, 빛, 소리 등 서정적이면서도 웅장한 느낌을 주는 소재들을 활용해 주변 사물과 상호작용할 수 있어, 플레이어가 정말 게임 세상의 일부가 된 것과 같은 높은 몰입감을 선사합니다. 두 손을 이용하여 하늘을 잡고 돌려 시간을 바꾸거나, 손가락으로 별자리를 그리는 행동들은 <어나더스타>만의 시그니처라고 할 수 있습니다.<br><br>저희가 착안한 손으로 하늘과 상호작용하는 방법을 보호하기 위해 특허를 등록했습니다<br>(특허 등록번호: KR1020190011258A) </p>
            </div>
        </div>
    </section>
    <section class="background04">
        <img src="images/background04_shadow.png">
        <div class="background04-box">
            <img src="images/TEAM.png">
            <div class="member">
                    <div class="member-profile">
                        <div class="member-name">
                            <img src="images/JY.png">
                            <p>박준용</p>
                            <p>대표 / 기획 / 3D 모델링</p>
                        </div>
                        <div class="member-intro">
                            <p>“밤하늘의 별을 손으로 헤는 아름다운 경험을 어떻게 작품으로 만들 수 있을까” 라는 고민을 시작으로 VR을 다루기 시작했습니다.</p>
                        </div>
                        <div class="member-icon">
                            <a href="https://www.linkedin.com/in/junyong-park-21b537229/"><img src="images/linkedin_logo2.svg"></a>
                            <a href="https://www.rocketpunch.com/@donerdidang"><img src="images/rocketpunch2.svg"></a>
                        </div>
                    </div>
                    <div class="member-profile">
                        <div class="member-name">
                            <img src="images/GC.png">
                            <p>손국천</p>
                            <p>프로그래머</p>
                        </div>
                        <div class="member-intro">
                            <p>음악과 햄버거를 사랑하는 개발자입니다.<br>ㅤ<br>ㅤ</p>
                        </div>
                        <div class="member-icon">
                            <a href="https://www.linkedin.com/in/%EA%B5%AD%EC%B2%9C-%EC%86%90-1b7691291/"><img src="images/linkedin_logo2.svg"></a>
                            <a href="https://www.rocketpunch.com/@vital2486"><img src="images/rocketpunch2.svg"></a>
                        </div>
                    </div>
                    <div class="member-profile">
                        <div class="member-name">
                            <img src="images/AY.png">
                            <p>양아영</p>
                            <p>3D 모델링</p>
                        </div>
                        <div class="member-intro">
                            <p>열심히 일하고 같이 히오스 하실 분 구합니다.<br>ㅤ<br>ㅤ</p>
                        </div>
                        <div class="member-icon">
                            <a href="https://www.linkedin.com/in/ayeong-yang-986a2927a/"><img src="images/linkedin_logo2.svg"></a>
                            <a href="https://www.rocketpunch.com/@cfd32883"><img src="images/rocketpunch2.svg"></a>
                        </div>
                    </div>
                    <div class="member-profile">
                        <div class="member-name">
                            <img src="images/you.png">
                            <p>YOU</p>
                            <p>???</p>
                        </div>
                        <div class="member-intro">
                            <p>저희와 함께할 당신의<br>도전을 기다리고 있습니다.</p>
                        </div>
                        <div class="new-member">
                            <a href="https://anotherstar.notion.site/91068088605444419c7a4f9b55f9187a?pvs=4"><div class="new-member-btn">구인 공고 보러가기</div></a>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-line"></div>
        <div class="footer-info">
            <p>서울시 서울 마포구 매봉산로 31 에스플렉스센터 8층 (주)어나더스타</p>
            <p>카카오톡 문의는 <a href="https://open.kakao.com/o/sm0uW0Od">여기</a>를 클릭해 주세요.</p>
            <p>이메일 문의는 <a href="admin@anotherstar.co.kr">여기</a>를 클릭해 주세요.</p>
            <p>admin@anotherstar.co.kr</p>
        </div>
    </section>
</body>
</html>